<!DOCTYPE html>
<!-- How to Validate URLs in JavaScript -->
<!-- https://www.freecodecamp.org/news/how-to-validate-urls-in-javascript/ -->
<!-- javascript - Download data URL file -->
<!-- https://stackoverflow.com/questions/3916191/download-data-url-file -->
<!-- Blob: Blob() constructor -->
<!-- https://developer.mozilla.org/en-US/docs/Web/API/Blob/Blob -->
<!-- Blob -->
<!-- https://javascript.info/blob -->
<!-- css - Is there an opposite to display:none? -->
<!-- https://stackoverflow.com/questions/17630945/is-there-an-opposite-to-displaynone -->
<!-- revert - CSS: Cascading Style Sheets | MDN -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/revert -->
<!-- javascript - Replace all strings "<" and ">" in a variable with "&lt;" and "&gt;" -->
<!-- https://stackoverflow.com/questions/6093986/replace-all-strings-and-in-a-variable-with-lt-and-gt -->
<!-- String.prototype.replace() - JavaScript | MDN -->
<!-- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace -->
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ο συγγραφέας">
    <meta name="description" content="Εμφάνιση συγκεκριμένων υποδιαιρέσεων του περιεχομένου">
    <title>Export Links</title>
</head>

<body>
    <h2>Export Links</h2>
    <section>Enter a URL below to generate a link to it</section>
    <section><input type="url" id="href"></section>
    <section>Enter a description for the URL (optional)</section>
    <section><input type="text" id="title"></section>
    <section>
        <button id="generate">Generate Link</button>
        <button id="clear-recent">Clear Recent</button>
    </section>

    <section class="out-link">Result: <output id="view-url" name="view-url" for="href"></output></section>
    
    <section><button id="clear">Clear</button></section>

    <section class="control">
        <ul id="url-list">
        </ul>
    </section>

    <section><button id="export">Export Links</button></section>

    <section class="control">
        <label id="export-label" for="export-file-name">Enter name for exported file (optional)</label>
        <div><input type="text" id="export-file-name" name="export-file-name"></div>
    </section>

    <style>
        :root {
            /* χρώμα πλήκτρων */
            --btn-color: teal;
            /* χρώμα κειμένου πλήκτρων */
            --btn-text: whitesmoke;
            /* χρώμα μηνύματος επιτυχίας */
            --msg-win-color: rgb(0, 128, 32);
            /* χρώμα μηνύματος αποτυχίας */
            --msg-wrong-color: crimson;
            /* χρώμα κειμένου μηνύματος */
            --msg-text: floralwhite;
            /* χρώμα ιστορικού προσπαθειών */
            --low-high-color: gray;
        }

        * {
            /* για δοκιμαστική προβολή outline: 1px solid green; */
            /* ορισμός box-sizing σε border-box για όλα τα στοιχεία του εγγράφου */
            box-sizing: border-box;
        }

        body {
            /* γραμματοσειρά της οικογένειας sans-serif */
            font-family: Arial, Helvetica, sans-serif;
            /* μέγεθος της γραμματοσειράς βάσης στο 100% άρα 16px (default τιμή) */
            font-size: 100%;
        }

        section {
            /* μέγεθος γραμματοσειράς 1.6rem=1.6*16px */
            font-size: 1.6rem;
            /* εσωτερικό περιθώριο αριστερά 1rem=16px */
            padding-left: 1rem;
            /* εξωτερικό περιθώριο πάνω 1rem=16px */
            margin-top: 1rem;
            /* εξωτερικό περιθώριο κάτω 0.5rem=0.5*16px */
            margin-bottom: 0.5rem;
        }

        #href, #title, #export-file-name {
            /* μέγεθος γραμματοσειράς 1.6rem=1.6*16px */
            font-size: 1.6rem;
            /* να παίρνει το 100% του πλάτους (width) του container */
            width: 100%;
        }

        #href:focus, #title:focus, #export-file-name:focus {
            /* ψευδό-κλάση όταν το πλαίσιο κειμένου έχει το focus */
            /* χρώμα στο περίγραμμα του πλαισίου */
            outline-color: dodgerblue;
        }

        button {
            /* χρώμα υποβάθρου των πλήκτρων */
            background-color: var(--btn-color);
            /* χρώμα κειμένου των πλήκτρων */
            color: var(--btn-text);
            /* μέγεθος γραμματοσειράς 1.6rem=1.6*16px ίδιο με το section */
            font-size: 1.6rem;
            /* γωνίες ελαφρά στρογγυλεμένες */
            border-radius: 5%;
            /* χρώμα πλαισίου διαφανές */
            border-color: transparent;
            /* ο δρομέας αλλάζει εμφάνιση ώστε να φαίνεται ότι μπορούμε να επιλέξουμε το πλήκτρο */
            cursor: pointer;
        }

        button:hover {
            /* ψευδό-κλάση όταν το ποντίκι είναι πάνω από την περιοχή κάθε πλήκτρου */
            /* αλλαγή στη διαφάνεια */
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        button:focus {
            /* ψευδό-κλάση όταν το πλήκτρο έχει το focus */
            /* χρώμα στο περίγραμμα του πλήκτρου */
            outline-color: dodgerblue;
        }

        #generate {
            /* το πλήκτρο #generate αρχικά είναι ορατό */
            visibility: visible;
        }

        #export {
            /* το πλήκτρο #export αρχικά είναι κρυμμένο και δε μπορεί να δεχτεί events */
            visibility: hidden;
        }

        #clear-recent {
            /* το πλήκτρο #clear-recent αρχικά είναι κρυμμένο και δε μπορεί να δεχτεί events */
            visibility: hidden;
        }

        .out-link, .control {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #export-label {
            /* το label #export-label αρχικά είναι κρυμμένο */
            visibility: hidden;
        }

        #export-file-name {
            /* το πλaίσιο #export-file-name αρχικά είναι κρυμμένο και δε μπορεί να δεχτεί events */
            visibility: hidden;
        }

        #clear {
            /* το πλήκτρο #clear αρχικά είναι κρυμμένο και δε μπορεί να δεχτεί events */
            visibility: hidden;
        }
    </style>

    <script type="text/Javascript">
        const href = document.getElementById("href");
        const title = document.getElementById("title");
        
        const generate = document.getElementById("generate");
        const clearRecent = document.getElementById("clear-recent");
        
        const viewUrl = document.getElementById("view-url");
        const urlList = document.getElementById("url-list");

        const clear = document.getElementById("clear");
        
        const clickToExport = document.getElementById("export");
        const exportLabel = document.getElementById("export-label");
        const exportFileName = document.getElementById("export-file-name");

        let anchorItems = {};
        let allData = [];
        let allLinkExports = 0;
        
        href.addEventListener("keypress", checkKey);
        generate.addEventListener("click", generateLink);
                
        clickToExport.addEventListener("click", exportToHtml);
        clearRecent.addEventListener("click", () => {
            allData = [];
            toggleExportElements("hidden");
        });

        clear.addEventListener("click", clearAll);

        function isValidUrlStrict(str) {
            // Match elements of a url - Regex Tester/Debugger
            // https://www.regextester.com/20
            // '^((http[s]?|ftp):\/)?\/?([^:\/\s]+)((\/\w+)*\/)[\w\-\s]+\.{1}$'
            const pattern = new RegExp(
                '^(https?:\\/\\/)?' + // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-zA-Z\\d%_.~+]*)*', // port and path
                'i'
            );
            return pattern.test(str);
        }

        function checkKey(event) {
            if (event.key === "Enter") {
                generateLink();
            }
        }

        function generateLink() {
            let url = "";
            let tagContent = "";
            if (!isValidUrlStrict(href.value)) {
                viewUrl.innerHTML = "Please enter a valid URL";
            } else {
                url = href.value;
                if (title.value !== "") {
                    // replace '<' and '>', if present
                    tagContent = replaceHTMLentities(title.value);
                } else {
                    tagContent = href.value;
                }
                anchorItems = {"url": url, "tagContent": tagContent};
                allData.push(anchorItems);
                let anchor = `<a href="${anchorItems.url}" target="_blank">${anchorItems.tagContent}</a>`;
                viewUrl.innerHTML = anchor;
                let listItem = createListItem(anchor);
                urlList.appendChild(listItem);
                toggleExportElements("visible");
            }
            href.value = "";
            title.value = "";
            href.focus();
            clear.style.visibility="visible";
        }

        function replaceHTMLentities(str) {
            let htmlEntities = {'<': "&lt;", '>': "&gt;"};
            return str.replace(/[<>]/g, (ch) => { return htmlEntities[ch]; });
        }

        function createListItem(element) {
            let listItem = document.createElement("li");
            listItem.innerHTML = element;
            return listItem;
        }

        function setStyleTag(backGroundColor="lightyellow", fontFamily=`"Courier New",Courier,monospace`, fontSize="1.5rem") {
            let styleTag = '\n<style>' +
                            `\nbody{background-color:${backGroundColor};}` +
                            `\nli{font-family:${fontFamily};font-size:${fontSize};}` +
                            '\n</style>\n';
            return styleTag;
        }

        function getHtmlTemplate(allData) {
            let body = "body";
            let htmlData = "\n<ul>\n";
            for (let item of allData) {
                let listItem = `<li><a href="${item.url}" target="_blank">${item.tagContent}</a></li>`;
                htmlData = htmlData + listItem + "\n";
            }
            htmlData = htmlData + "</ul>\n";
            let styleTag = setStyleTag();
            let mainTemplate = '<!DOCTYPE html><html><head><title>Export Links</title>' +
                                styleTag + 
                                `</head><${body}>` + 
                                htmlData + 
                                `</${body}></html>`;
            return mainTemplate;
        }

        function exportToHtml() {
            if (allData !== []) {
                allLinkExports = doubleDigits(setTotalExports());
                let mainTemplate = getHtmlTemplate(allData);
                let exportName = "";
                let a = document.createElement('a');
                a.href = URL.createObjectURL(new Blob([mainTemplate], {type: "text/html"}));
                (exportFileName.value !== "")? exportName = `${replaceSpaces(exportFileName.value)}.html`: exportName = `export-links-${allLinkExports}.html`;
                a.setAttribute("download", exportName);
                a.click();
                URL.revokeObjectURL(a.href);
                delete a;
                toggleExportElements("hidden");
            }
        }

        function replaceSpaces(str) {
            return str.replaceAll(" ", "-");
        }

        function setTotalExports() {
            let totalLinkExports = Number(localStorage.getItem("totalLinkExports"));
            totalLinkExports += 1;
            localStorage.setItem("totalLinkExports", totalLinkExports);
            return Number(localStorage.getItem("totalLinkExports"));
        }

        function doubleDigits(numStr) {
            if (numStr > 0 && numStr < 10) {
                return "0"+numStr;
            } else if (numStr > 9) {
                return numStr;
            }
        }

        function toggleExportElements(visibilityState) {
            clickToExport.style.visibility = visibilityState;
            exportLabel.style.visibility = visibilityState;
            exportFileName.value = "";
            exportFileName.style.visibility = visibilityState;
            clearRecent.style.visibility = visibilityState;
        }

        function clearAll() {
            allData = [];
            href.value = "";
            title.value = "";
            exportFileName.value = "";
            href.focus();
            viewUrl.innerHTML = "";
            urlList.innerHTML = "";
            toggleExportElements("hidden");
            clear.style.visibility = "hidden";
        }
    </script>
</body>

</html>